<!doctype html>
<html lang="en">
<head>
	<title>Conceptual Drafts</title>
	<style type="text/css">
		body {
			font: 11px Monaco;
		}

		div {
			padding: 0;
			margin: 0;
			border: 0;
		}

		div#property {
		}

		div#property .img {
			display: inline-block;
			width: 100px;
			background: lime;
		}

		img {
			width: 72px;
			height: 72px;
			background: #ccc;
		}

		div#property .info {
			display: inline-block;
			width: 350px;
			background: aqua;
			vertical-align: top;
		}

		div#property .range {
			display: inline-block;
			width: 200px;
			background: gold;
			vertical-align: top;
		}

		div#property#title {
			font-weight: bold;
		}
	</style>
</head>
<body>

<div id="property">
	<div class="img"><img src=""></div><div class="info">
		<div class="title">Property Name</div>
		<div class="address">
			Street address<br>
			City, State Zip Code
		</div>
		<div class="phone">LevelOne Phone Number</div>
	</div><div class="range">
		<div>1 - 3 Bedrooms Starting at minimum_rent</div>
		<div>Pet friendly logo</div>
	</div>
</div>

</body>
</html>
